# JobTitleApi

./: JobTitleApi.sln
Application/: Jobs.Application.csproj
Application/Jobs/Query/GetJobById/: GetJobByIdQuery.cs  JobQueryModel.cs
Common/: Jobs.Common.csproj
Common/General/: AppOptions.cs
Domain/: Jobs.Domain.csproj
Domain/Entities/Jobs/: Job.cs
JobTitleApi/: DependencyInjection.cs  JobTitleApi.http  Jobs.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
JobTitleApi/Controllers/v1/: BaseController.cs
JobTitleApi/Controllers/v1/Jobs/: JobController.cs
JobTitleApi/Controllers/v1/Jobs/Requests/: GetJobByIdRequest.cs
JobTitleApi/Controllers/v1/Jobs/Validation/: GetJobByIdRequestValidator.cs
JobTitleApi/Properties/: launchSettings.json
Persistence/: DependencyInjection.cs  Jobs.PersistenceLayer.csproj
Persistence/Configuration/JobConfiguration/: JobConfiguration.cs
Persistence/Database/: AppDbContext.cs
Persistence/Migrations/: 20240502170245_InitialMigration.Designer.cs  20240502170245_InitialMigration.cs  20240502171912_InitialMigrationv2.Designer.cs  20240502171912_InitialMigrationv2.cs  AppDbContextModelSnapshot.cs
Persistence/QueryHandlers/Jobs/: GetJobByIdQueryHandler.cs
Persistence/Repository/: Repository.cs
